{
  "name": "new-calc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Lukas",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.4.3"
  }
}